FROM_EMAIL=
FROM_EMAIL_PASSWORD=
TO_EMAIL=
SMTP_HOST=
SMTP_PORT=
MONGODB_URI=mongodb://localhost:27017/your-database
ZOHO_OAUTH_TOKEN=your-zoho-oauth-token
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=
CLOUDFLARE_SECRET_KEY=

